{
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/galynasaik/kodree-study/claude-wire-into-your-stack"
      ],
      "env": {}
    }
  }
}
